# PassBot1

./: PassBot1.sln
CreateModelDialog/: CreateModelDialog.csproj  CreateModelDialogBotComponent.cs  ModelManagement.cs  SubjectLoader.cs
CreateModelDialog/Actions/: AddStatesComponent.cs  AddTransitionsComponent.cs  BehaviorEditing.cs  BehaviorEditingComponent.cs  CreateFullySpecifiedSubject.cs  CreateMessageExchange.cs  CreateMessageExchangeComponent.cs  CreateModelDialog.cs  CreateSubject.cs  CreateSubjectMessage.cs  ExportModel.cs  InterruptionDialog.cs  NextDialog.cs  SubjectSuggestionComponent.cs  SubjectSuggestions.cs  SubjectSuggestionsWaterfall.cs
CreateModelDialog/Schemas/: BehaviorEditing.schema  CreateMessageExchange.schema  CreateModelDialog.schema  CreateSubject.schema  ExportModel.schema  SubjectSuggestionComponent.schema  SubjectSuggestions.schema
CreateModelDialog/State/: ModelManagement.cs  SubjectLoader.cs  UnknownModelComponent.cs
PassBot1/: PassBot1.botproj  PassBot1.csproj  PassBot1.dialog  PassBot1.sln  Program.cs  Startup.cs  selling.owl  uriexample.owl  whatisyour name.owl.owl
PassBot1/Controllers/: BotController.cs  SkillController.cs
PassBot1/Properties/: launchSettings.json
PassBot1/dialogs/NewModel/: NewModel.dialog
PassBot1/dialogs/NewModel/language-generation/en-us/: NewModel.en-us.lg
PassBot1/dialogs/NewSBD/: NewSBD.dialog
PassBot1/dialogs/NewSBD/recognizers/: NewSBD.en-us.lu.dialog  NewSBD.lu.dialog
PassBot1/dialogs/NewSID/: NewSID.dialog
PassBot1/dialogs/NewSID/recognizers/: NewSID.en-us.lu.dialog  NewSID.lu.dialog
PassBot1/dialogs/NewSubject/: NewSubject.dialog
PassBot1/dialogs/NewSubject/language-generation/en-us/: NewSubject.en-us.lg
PassBot1/dialogs/NewSubject/recognizers/: NewSubject.en-us.lu.dialog  NewSubject.lu.dialog
PassBot1/dialogs/NextSteps/: NextSteps.dialog
PassBot1/dialogs/NextSteps/language-generation/en-us/: NextSteps.en-us.lg
PassBot1/dialogs/SBD_Management/: SBD_Management.dialog  SBD_Management.dialog.schema
PassBot1/dialogs/SBD_Management/recognizers/: SBD_Management.en-us.lu.dialog  SBD_Management.lu.dialog
PassBot1/dialogs/SID_Management/: SID_Management.dialog
PassBot1/dialogs/SID_Management/language-generation/en-us/: SID_Management.en-us.lg
PassBot1/dialogs/SID_Management/recognizers/: SID_Management.en-us.lu.dialog  SID_Management.lu.dialog
PassBot1/dialogs/Subject_Management/: Subject_Management.dialog
PassBot1/dialogs/Subject_Management/recognizers/: Subject_Management.en-us.lu.dialog  Subject_Management.lu.dialog
PassBot1/language-generation/en-us/: PassBot1.en-us.lg
PassBot1/language-understanding/en-us/: PassBot1.en-us.lu
PassBot1/schemas/: sdk.schema
PassBot1/settings/: appsettings.json
PassBot1/wwwroot/: default.htm
(+2 files in other folders)
