[import](common.lg)

# SendActivity_i682Oz_text()
- default path
# SendActivity_i682Oz()
[Activity
    Text = ${SendActivity_i682Oz_text()}
]

# SendActivity_1NjTCG_text()
- your model has been exported to ${user.modelName}.OWL in your bot project folder
# SendActivity_1NjTCG()
[Activity
    Text = ${SendActivity_1NjTCG_text()}
]


# ChoiceInput_Prompt_2dBKJb()
[Activity
    Text = ${ChoiceInput_Prompt_2dBKJb_text()}
]

# ChoiceInput_Prompt_2dBKJb_text()
- What now?
# ChoiceInput_Prompt_W14YXt()
[Activity
    Text = ${ChoiceInput_Prompt_W14YXt_text()}
]

# ChoiceInput_Prompt_W14YXt_text()
- What do you want to do with your model?