{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Albert",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BqDkmm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_BqDkmm()}",
          "property": "user.choice"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "WHuLd9"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Create a new model from scratch",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "URDHDJ"
                  },
                  "activityProcessed": true,
                  "dialog": "NewModel",
                  "resultProperty": "dialog.model"
                }
              ]
            },
            {
              "value": "Modify existing Model",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "f3EvYd"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_f3EvYd()}",
                  "property": "user.modification"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "moVkbz"
                  },
                  "condition": "user.modification",
                  "cases": [
                    {
                      "value": "A Subject",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "LsDE2i"
                          },
                          "activityProcessed": true,
                          "dialog": "Subject_Management"
                        }
                      ]
                    },
                    {
                      "value": "SBD",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "NafhAs"
                          },
                          "activityProcessed": true,
                          "dialog": "SBD_Management"
                        }
                      ]
                    },
                    {
                      "value": "SID",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Dtn2qF"
                          },
                          "activityProcessed": true,
                          "dialog": "SID_Management"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "7xCQEs"
          },
          "property": "user.choice"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hKdrSS",
        "name": "nextSteps"
      },
      "intent": "nextSteps",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "4CgGiB"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_4CgGiB()}",
          "property": "user.choice"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "q2DdSE"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Create a new model from scratch",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "E9lDYB"
                  },
                  "activityProcessed": true,
                  "dialog": "NewModel",
                  "resultProperty": "dialog.model"
                }
              ]
            },
            {
              "value": "Modifiy existing Model",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ilovNo"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_ilovNo()}",
                  "property": "user.modification"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "N7YIv2"
                  },
                  "condition": "user.modification",
                  "cases": [
                    {
                      "value": "A Subject",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "UgSxos"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_UgSxos()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "property": "user.subchoice"
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "9HrcBL"
                          },
                          "condition": "user.subchoice",
                          "cases": [
                            {
                              "value": "Add",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "jLP4Xa"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "NewSubject"
                                }
                              ]
                            },
                            {
                              "value": "Modify",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "Gamn8O"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "Subject_Management"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "SBD",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "QQMhqc"
                          },
                          "activityProcessed": true,
                          "dialog": "SBD_Management"
                        }
                      ]
                    },
                    {
                      "value": "SID",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "1rItKP"
                          },
                          "activityProcessed": true,
                          "dialog": "SID_Management"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Export Model",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "E99CZj"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.fileName",
                  "prompt": "${TextInput_Prompt_E99CZj()}"
                },
                {
                  "$kind": "ExportModel",
                  "$designer": {
                    "id": "vbF1bo"
                  },
                  "FileName": "user.fileName"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "N8fnXH"
                  },
                  "activity": "${SendActivity_N8fnXH()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4I4ICJ"
              },
              "activity": "${SendActivity_4I4ICJ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ett6pg"
          },
          "properties": [
            "user.choice",
            "user.modification",
            "user.subchoice"
          ]
        }
      ]
    }
  ],
  "generator": "PassBot1.lg",
  "id": "PassBot1",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "nextSteps",
        "pattern": "nextSteps"
      }
    ]
  }
}
