{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Albert",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MXBXUf"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "7xCQEs"
          },
          "property": "user.choice"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hKdrSS",
        "name": "nextSteps"
      },
      "intent": "nextSteps",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sqsapY"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        }
      ]
    }
  ],
  "generator": "PassBot1.lg",
  "id": "PassBot1",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "nextSteps",
        "pattern": "(?!)|continue|next|proceed"
      }
    ]
  }
}
