{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OuQkad",
    "name": "NewModel",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xgvx7s"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QeFQuc"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_QeFQuc()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.modelName"
        },
        {
          "$kind": "CreateModelDialog",
          "$designer": {
            "id": "nalV87"
          },
          "wishToCreate": true,
          "modelName": "=user.modelName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eq8Fu0"
          },
          "activity": "${SendActivity_eq8Fu0()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "8twk3i"
          },
          "properties": [
            "user.choice",
            "user.modification",
            "user.subchoice"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6SpXto"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        }
      ]
    }
  ],
  "generator": "NewModel.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "TextInput_Response_snCkMd",
        "pattern": "nextSteps"
      }
    ]
  },
  "id": "NewModel"
}
