{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MTlKlb",
    "name": "NewSubject",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wtviOl"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "FZ7QSw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_FZ7QSw()}",
          "property": "user.subjectName",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hdqOyR"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hdqOyR()}",
          "unrecognizedPrompt": "",
          "defaultValueResponse": "",
          "property": "user.subjectType"
        },
        {
          "$kind": "CreateSubject",
          "$designer": {
            "id": "9WWQQe"
          },
          "subjectName": "user.subjectName",
          "subjectType": "user.subjectType"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7OiuNs"
          },
          "activity": "${SendActivity_7OiuNs()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "Atjl1X"
          },
          "properties": [
            "user.subjectType",
            "user.subjectName",
            "user.submod",
            "user.choice",
            "user.modification",
            "user.subchoice"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "cE2dFK"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_cE2dFK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.moreSubjects"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "PUgJJg"
          },
          "condition": "user.moreSubjects",
          "cases": [
            {
              "value": "yes",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "mP71ce"
                  },
                  "property": "user.moreSubjects"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "1naqJW"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "no"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ABxJBP"
          },
          "property": "user.moreSubjects"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "o3xTmS"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        }
      ]
    }
  ],
  "generator": "NewSubject.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "NewSubject"
}
