<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Microsoft.Bot.Components.Samples.MultiplyDialog</PackageId>
		<Description>This library implements .NET support for the custom actions for PASS Process Models</Description>
		<Summary>This library implements .NET support for the MultiplyDialog custom action sample BotComponent.</Summary>
		<ContentTargetFolders>content</ContentTargetFolders>
		<!--<PackageTags>msbot-component;msbot-action;msbot-trigger</PackageTags>-->
		<PackageTags>msbot-component;msbot-action</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**/*.schema" />
		<Content Include="**/*.uischema" />
		<None Include="exported/**/*.*" Pack="true" PackagePath="exported" />
		<Content Remove="Schemas\CreateSubject.schema" />
		<None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveExpressions" Version="4.13.3" />
		<PackageReference Include="alps.net_api" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.13.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.13.3" />
	</ItemGroup>

</Project>