{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CreateModel",
  "description": "This will return an object of Type PassProcessModel",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "createdModel": {
      "$ref": "schema:#/definitions/equalsExpression",
      "description": "Value to store the created Model as an object",
      "title": "Model"
    },
    "modelName": {
      "$ref": "schema:#/definitions/stringExpression",
      "description": "Name, that appears in the model URI",
      "title": "ModelName"
    }
  }
}