{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fCt1lV",
    "name": "SID_Management",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nSybFm"
      },
      "actions": [
        {
          "$kind": "CreateMessageExchange",
          "$designer": {
            "id": "7ByC3C"
          },
          "sendingSubject": "user.sendingSubject",
          "receivingSubject": "user.receivingSubject",
          "messageTitle": "user.messageTitle"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "rgXmFl"
          },
          "properties": [
            "user.sendingSubject",
            "user.receivingSubject",
            "user.messageTitle",
            "user.choice",
            "user.modification"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "HkdYcz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_HkdYcz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.moreMessages"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "SF2wxy"
          },
          "condition": "turn.moreMessages",
          "cases": [
            {
              "value": "yes",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "TUI8T9"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "no",
              "actions": []
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KqCzvB"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        }
      ]
    }
  ],
  "generator": "SID_Management.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SID_Management"
}
