[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to PassBot1, your go-to digital assistant for creating PASS Process Models. Click on one of the cards to get started!
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_BqDkmm()
[Activity
    SuggestedActions = Create a new model from scratch | Modifiy existing Model | Get Information on an existing Model | Get general Information on Subject-Oriented Process Modelling 
]

