{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "f4Jb3u",
    "name": "Subject_Management",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VCP2JF",
        "comment": ""
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YBiXq0"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_YBiXq0()}",
          "property": "user.submod"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "iLDWuO",
        "name": "Add",
        "comment": "Gehört eigentlich in NewSubject Dialog"
      },
      "intent": "Create",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jPdQPQ"
          },
          "activityProcessed": true,
          "dialog": "NewSubject"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8d2lBI",
        "name": "Modify"
      },
      "intent": "Modify"
    }
  ],
  "generator": "Subject_Management.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Modify",
        "pattern": "Modify"
      },
      {
        "intent": "Create",
        "pattern": "Add"
      }
    ]
  },
  "id": "Subject_Management"
}
