{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TYEs5Q",
    "name": "SBD_Management",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PlIvA6"
      },
      "actions": [
        {
          "$kind": "BehaviorEditing",
          "$designer": {
            "id": "wQz2S4"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kyFxpb"
          },
          "activityProcessed": true,
          "dialog": "NextSteps"
        }
      ]
    }
  ],
  "generator": "SBD_Management.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SBD_Management"
}
